<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RPNMainMenu"
    android:id="@+id/scrollView"
    tools:showIn="@layout/activity_rpnmain_menu">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containerLayout"
        android:background="@color/backgroundColor">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp">

            <TableRow
                android:id="@+id/tableRow21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/LCDColor"

                >

                <TextView
                    android:id="@+id/stack71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="7"
                    android:fontFamily="@font/droid_sans"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize" />

                <TextView
                    android:id="@+id/stack72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.25"
                    android:fontFamily="@font/droid_sans"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/LCDColor"

                >

                <TextView
                    android:id="@+id/stack61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="6"
                    android:fontFamily="@font/droid_sans"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize" />

                <TextView
                    android:id="@+id/stack62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.25"
                    android:fontFamily="@font/droid_sans"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/LCDColor"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stack51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="5"
                    android:fontFamily="@font/droid_sans"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize" />

                <TextView
                    android:id="@+id/stack52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.25"
                    android:fontFamily="@font/droid_sans"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/LCDColor"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stack41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="4"
                    android:fontFamily="@font/droid_sans"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize" />

                <TextView
                    android:id="@+id/stack42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.25"
                    android:fontFamily="@font/droid_sans"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/LCDColor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stack31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize"
                    android:fontFamily="@font/droid_sans" />

                <TextView
                    android:id="@+id/stack32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.25"
                    android:fontFamily="@font/droid_sans"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/LCDColor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stack21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/droid_sans"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize" />

                <TextView
                    android:id="@+id/stack22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.25"
                    android:fontFamily="@font/droid_sans"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/LCDColor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/stack11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="1"
                    android:fontFamily="@font/droid_sans"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize" />

                <TextView
                    android:id="@+id/stack12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight="0.25"
                    android:fontFamily="@font/droid_sans"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/textsize" />
            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tableLayout"
            tools:ignore="MissingConstraints">

            <TableRow
                android:id="@+id/tableRow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/tang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="tanx"
                    android:text="tan"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/sin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:baselineAligned="false"
                    android:onClick="sinx"
                    android:text="sin"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/cos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="cosx"
                    android:text="cos"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/drop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="dropOnStack"
                    android:text="drop"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/swap"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="swapStack"
                    android:text="swap"
                    android:textColor="@android:color/white"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/AC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/holo_red_dark"
                    android:onClick="allClear"
                    android:text="AC"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/xx"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="power"
                    app:srcCompat="@mipmap/kwadrat_36x36" />

                <ImageButton
                    android:id="@+id/xy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="xypow"
                    app:srcCompat="@mipmap/xy_36x36" />

                <ImageButton
                    android:id="@+id/sqrtx"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="sqrtx"
                    app:srcCompat="@mipmap/pierwiastek_36x36" />


                <ImageButton
                    android:id="@+id/sqrtxy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="xysqrt"
                    app:srcCompat="@mipmap/y_pierwiastek_x_36x36" />

                <Button
                    android:id="@+id/log10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:text="log"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/ln"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:text="ln"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="addSeven"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="addEight"
                    android:text="8"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/neun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="addNine"
                    android:text="9"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <ImageButton
                    android:id="@+id/pi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="returnPi"
                    app:srcCompat="@mipmap/pi2" />

                <ImageButton
                    android:id="@+id/clear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/holo_red_dark"
                    android:onClick="clearChar"
                    app:srcCompat="@mipmap/leftarrow" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="addFour"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="addFive"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="addSix"
                    android:text="6"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/multiple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="multiple"
                    android:text="*"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/divide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="divide"
                    android:text="/"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="addOne"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="addTwo"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/tree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="addThree"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="plus"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="minus"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/zero"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="addZero"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="addDot"
                    android:text="."
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/PM"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="changeVal"
                    android:text="+/-"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <!--<Button
                    android:id="@+id/e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:text="e"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />-->

                <Button
                    android:id="@+id/enter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_span="2"
                    android:layout_weight=".25"
                    android:background="@android:color/black"
                    android:onClick="clickEnter"
                    android:text="ENTER"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

            </TableRow>
        </TableLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>